# FrisbeeKotlinApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/spartons/com/frisbeekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/spartons/com/frisbeekotlin/activities/: BaseActivity.kt
app/src/main/java/spartons/com/frisbeekotlin/activities/main/ui/: MainActivity.kt
app/src/main/java/spartons/com/frisbeekotlin/activities/main/viewModel/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/spartons/com/frisbeekotlin/application/: MyCustomApplication.kt
app/src/main/java/spartons/com/frisbeekotlin/collections/: DriverCollection.kt  MarkerCollection.kt
app/src/main/java/spartons/com/frisbeekotlin/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/spartons/com/frisbeekotlin/di/modules/: ApplicationContextModule.kt  RepositoryModule.kt  UtilModule.kt
app/src/main/java/spartons/com/frisbeekotlin/di/qualifiers/: ApplicationContextQualifier.kt
app/src/main/java/spartons/com/frisbeekotlin/di/scopes/: ActivityScope.kt  CustomApplicationScope.kt
app/src/main/java/spartons/com/frisbeekotlin/extensionFunction/: LiveDataExtension.kt
app/src/main/java/spartons/com/frisbeekotlin/listeners/: FirebaseObjectValueListener.kt  IPositiveNegativeListener.kt  LatLngInterpolator.java
app/src/main/java/spartons/com/frisbeekotlin/models/: Driver.java
app/src/main/java/spartons/com/frisbeekotlin/repo/: DriverRepo.kt  MarkerRepo.kt
app/src/main/java/spartons/com/frisbeekotlin/util/: FirebaseValueEventListenerHelper.kt  GoogleMapHelper.kt  MarkerAnimationHelper.java  MarkerAnimationHelper.kt  UiHelper.kt
app/src/main/res/drawable/: circle_background.xml  current_location_icon.xml  line_background.xml
app/src/main/res/drawable-hdpi/: place_search_style.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  google_api.xml  strings.xml
app/src/test/java/spartons/com/frisbeekotlin/: ExampleUnitTest.kt
